<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Row>
		<template>Celestial</template>
		<senses>darkvision 60 ft.</senses>
		<dr5>5/evil</dr5>
		<dr10>10/evil</dr10>
		<resisttype>cold&amp;electricity&amp;acid</resisttype>
		<resistvalue0>5</resistvalue0>
		<resistvalue5>10</resistvalue5>
		<resistvalue10>15</resistvalue10>
		<sr>5</sr>
		<specialAttacks>Smite Evil</specialAttacks>
		<specialAbilities>Smite Evil (Su) The creature may smite evil 1/day as a swift action (it adds its Cha bonus to attack rolls, and a damage bonus equal to its HD against evil foes; smite persists until the target is dead or the celestial creature rests).</specialAbilities>
	</Row>
	<Row>
		<template>Fiendish</template>
		<senses>darkvision 60 ft.</senses>
		<dr5>5/good</dr5>
		<dr10>10/good</dr10>
		<resisttype>cold&amp;fire</resisttype>
		<resistvalue0>5</resistvalue0>
		<resistvalue5>10</resistvalue5>
		<resistvalue10>15</resistvalue10>
		<sr>5</sr>
		<specialAttacks>Smite Good</specialAttacks>
		<specialAbilities>Smite Good (Su) Once per day, the fiendish creature may smite a good-aligned creature. As a swift action, the creature chooses one target within sight to smite. If this target is good, the creature adds its Charisma bonus (if any) to attack rolls and gains a damage bonus equal to its HD against that foe. This effect persists until the target is dead or the creature rests.</specialAbilities>
	</Row>
	<Row>
		<template>Counterpoised</template>
		<senses>darkvision 60 ft.</senses>
		<dr5>5/adamantine</dr5>
		<dr10>10/adamantine</dr10>
		<resisttype>cold&amp;electricity&amp;acid</resisttype>
		<resistvalue0>5</resistvalue0>
		<resistvalue5>10</resistvalue5>
		<resistvalue10>15</resistvalue10>
		<sr>5</sr>
		<specialAttacks>Smite Bias</specialAttacks>
		<specialAbilities>Smite Bias (Su) 1/day as a swift action (adds Cha bonus to attack rolls and damage bonus equal to HD against a foe that is chaotic evil, chaotic good, lawful evil, or lawful good; smite persists until the target is dead or the counterpoised creature rests).</specialAbilities>
	</Row>
	<Row>
		<template>Aerial</template>
		<senses>darkvision 60 ft.</senses>
		<dr5>3/-</dr5>
		<dr10>5/-</dr10>
		<resisttype>electricity</resisttype>
		<resistvalue0>10</resistvalue0>
		<resistvalue5>15</resistvalue5>
		<resistvalue10>20</resistvalue10>
	</Row>
	<Row>
		<template>Aqueous</template>
		<senses>darkvision 60 ft.</senses>
		<dr5>3/-</dr5>
		<dr10>5/-</dr10>
		<resisttype>cold</resisttype>
		<resistvalue0>10</resistvalue0>
		<resistvalue5>15</resistvalue5>
		<resistvalue10>20</resistvalue10>
	</Row>
	<Row>
		<template>Chthonic</template>
		<senses>darkvision 60 ft.</senses>
		<dr5>3/-</dr5>
		<dr10>5/-</dr10>
		<resisttype>acid</resisttype>
		<resistvalue0>10</resistvalue0>
		<resistvalue5>15</resistvalue5>
		<resistvalue10>20</resistvalue10>
	</Row>
	<Row>
		<template>Dark</template>
		<senses>darkvision 60 ft. and low-light vision</senses>
		<dr5>5/magic</dr5>
		<dr10>10/magic</dr10>
		<resisttype>cold&amp;electricity</resisttype>
		<resistvalue0>5</resistvalue0>
		<resistvalue5>10</resistvalue5>
		<resistvalue10>15</resistvalue10>
		<sr>5</sr>
		<specialAbilities>Shadow Blend (Su). In any illumination other than bright light, a dark creature blends into the shadows, giving it concealment (20% miss chance). If it already has concealment, the miss chance gained from concealment increases to 50% (though this does not count as total concealment). A dark creature can suspend or resume this ability as a free action.</specialAbilities>
	</Row>
	<Row>
		<template>Fiery</template>
		<senses>darkvision 60 ft.</senses>
		<dr5>3/-</dr5>
		<dr10>5/-</dr10>
	</Row>
	<Row>
		<template>Primordial</template>
		<dr5>5/cold iron</dr5>
		<dr10>10/cold iron</dr10>
		<sr>6</sr>
	</Row>
	<Row>
		<template>Entropic</template>
		<senses>darkvision 60 ft.</senses>
		<dr5>5/lawful</dr5>
		<dr10>10/lawful</dr10>
		<resisttype>acid&amp;fire</resisttype>
		<resistvalue0>5</resistvalue0>
		<resistvalue5>10</resistvalue5>
		<resistvalue10>15</resistvalue10>
		<sr>5</sr>
		<specialAttacks>Smite Law</specialAttacks>
		<specialAbilities>Smite Law (Su) 1/day as a swift action (adds Cha bonus to attack rolls and damage bonus equal to HD against lawful foes; smite persists until the target is dead or the entropic creature rests).</specialAbilities>
	</Row>
	<Row>
		<template>Resolute</template>
		<senses>darkvision 60 ft.</senses>
		<dr5>5/chaotic</dr5>
		<dr10>10/chaotic</dr10>
		<resisttype>acid&amp;cold&amp;fire</resisttype>
		<resistvalue0>5</resistvalue0>
		<resistvalue5>10</resistvalue5>
		<resistvalue10>15</resistvalue10>
		<sr>5</sr>
		<specialAttacks>Smite Chaos</specialAttacks>
		<specialAbilities>Smite Chaos (Su) 1/day as a swift action (adds Cha bonus to attack rolls and damage bonus equal to HD against chaotic foes; smite persists until the target is dead or the resolute creature rests).</specialAbilities>
	</Row>
	<Row>
		<template>Shadow</template>
		<senses>darkvision 60 ft. and low-light vision</senses>
		<dr5>5/magic</dr5>
		<dr10>10/magic</dr10>
		<resisttype>cold&amp;electricity</resisttype>
		<resistvalue0>5</resistvalue0>
		<resistvalue5>10</resistvalue5>
		<resistvalue10>15</resistvalue10>
		<sr>6</sr>
		<specialAbilities>Shadow Blend (Su) In any illumination other than bright light, a shadow creature blends into the shadows, giving it concealment (20% miss chance). A shadow creature can suspend or resume this ability as a free action.</specialAbilities>
	</Row>
</Root>